{
  "name": "pi-ntfy",
  "private": true,
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.62.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "pi": {
    "extensions": [
      "./ntfy.ts"
    ]
  }
}
